{
  "cSpell.words": [
    "aislación",
    "Autoexpandible",
    "Bombeable",
    "cementicias",
    "ceramicas",
    "commiteado",
    "configuracion",
    "Contribucion",
    "Deduplicación",
    "Direccion",
    "documentacion",
    "elastomérica",
    "eliminables",
    "epoxipoliuretánicos",
    "hardcodeadas",
    "hoverable",
    "HSTS",
    "indexacion",
    "Ineficiencia",
    "informacion",
    "Informacion",
    "Loguear",
    "monocomponente",
    "opengraph",
    "policloroprénicos",
    "poliolefínicos",
    "porcelanatos",
    "porcelanicos",
    "preparacion",
    "produccion",
    "refactorizado",
    "Refactorizar",
    "refetcha",
    "Rhenapur",
    "Rhenatec",
    "Tipado",
    "Ultrabond",
    "verificacion",
    "whsec"
  ]
}
